AcademyHttpClientGUI/Courses/SubWindows/Create.xaml

<Window x:Class="AcademyHttpClientGUI.Courses.SubWindows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyHttpClientGUI.Courses.SubWindows"
        mc:Ignorable="d"
        Title="Create" Height="650" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Create new course" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="263,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="24"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="263,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="77"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="263,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="24"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="263,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="24"/>
        <TextBox x:Name="Syllabus" HorizontalAlignment="Left" Margin="263,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="77"/>
        <ComboBox x:Name="LevelList" HorizontalAlignment="Left" Margin="263,397,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="AreaIds" HorizontalAlignment="Left" Margin="263,431,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox x:Name="GrantsCertification" Content="Grants Certification?" HorizontalAlignment="Left" Margin="263,470,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="CreationDate" HorizontalAlignment="Left" Margin="263,503,0,0" VerticalAlignment="Top" Width="146" SelectedDateFormat="Short"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="97,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration (in hours)" HorizontalAlignment="Left" Margin="97,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="97,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Syllabus" HorizontalAlignment="Left" Margin="97,292,0,0" VerticalAlignment="Top"/>
        <Label Content="LevelLabel" HorizontalAlignment="Left" Margin="97,393,0,0" VerticalAlignment="Top"/>
        <Label Content="Area Id" HorizontalAlignment="Left" Margin="97,431,0,0" VerticalAlignment="Top"/>
        <Label Content="Creation date" HorizontalAlignment="Left" Margin="97,501,0,0" VerticalAlignment="Top"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="Confirm">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
