AcademyHttpClientGUI/MainWindow.xaml

<Window x:Class="AcademyHttpClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyHttpClientGUI"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Choose one of the two radio buttons below" VerticalAlignment="Top" Height="24" Width="260"/>
        <RadioButton x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="236,179,0,0" VerticalAlignment="Top" Height="24" Width="63"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="467,179,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="348,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.158" Width="78" Click="Button_Click" Height="28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
