AcademyHttpClientGUI/MainWindow.xaml

<Window x:Class="AcademyHttpClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyHttpClientGUI"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="550">
    <Grid>
        <Button Content="Display" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Height="29" Width="108" Click="Display_Students">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Create" HorizontalAlignment="Left" Margin="142,20,0,0" VerticalAlignment="Top" Height="29" Width="108" Click="Create_Student">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="269,20,0,0" VerticalAlignment="Top" Height="29" Width="108" Click="Delete_Student">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Margin="452,217,0,0" VerticalAlignment="Top" Height="27" Width="68" Click="Exit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
