AcademyHttpClientGUI/SubWindows/CreateStudent.xaml

<Window x:Class="AcademyHttpClientGUI.SubWindows.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyHttpClientGUI.SubWindows"
        mc:Ignorable="d"
        Title="CreateStudent" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="FirstnameInput" HorizontalAlignment="Left" Margin="117,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="LastnameInput" HorizontalAlignment="Left" Margin="117,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="DateOfBirthInput" HorizontalAlignment="Left" Margin="117,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="AddressInput" HorizontalAlignment="Left" Margin="117,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="CityInput" HorizontalAlignment="Left" Margin="117,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="117,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="PhoneNumberInput" HorizontalAlignment="Left" Margin="117,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="IsEmployeeInput" Content="Is employee?" HorizontalAlignment="Left" Margin="117,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="29,221,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="27" Width="88" Click="CreateOnclick"/>

    </Grid>
</Window>
